.main-container {
  align-items: flex-start;
  display: flex;
  width: 100%;
  height: 100%;
}
.scratched {
  text-decoration: line-through black;
  background-color: rgb(102, 255, 0);
}
.table-list {
  align-items: flex-start;
  display: flex ;
  flex-direction: column ;
  height: 100vh;
  overflow: auto;
}

.add {
width: 70%;
position: fixed;
  right: 0;
  top: 0;
}

.noAdd {
width: 100%;
}

.btns-table{
  background-color: black;
  align-items: center;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  width: 100%;
}

.btn-clear{
  border-radius: 10px;
  border-style: none;
  padding: 5px;
  background-color: red;
  font-weight: 700;
  padding: 10px;
}

.addProduct-btn {
  border-radius: 10px;
  border-style: none;
  background-color: blanchedalmond;
  font-weight: 700;
  padding: 10px;
}

.table-responsive {
  width: 100% ;
}

tr {
  align-items: center;
}

th p {
  text-align: center;
  margin: 0;
}

td {
  text-align: center;
  vertical-align: middle;
}

td p {
  margin: 0;
  align-items: center;
  display: flex;
  justify-content: center;
}

.delete-btn {
  border-style: none;
  background-color: rgb(255, 255, 255, 0);
}

.delete-btn img{
  width: 40%;
}

.buy-btn {
  border-style: none;
  background-color: rgb(255, 255, 255, 0);
}

.buy-btn img {
  
  width: 40%;
}


@media screen and (max-width:820px) {
  .main-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }

  .table-list {
    align-items: flex-start;
  }

  .add {
    width: 100%;
    position: relative;
    }
}

@media screen and (min-width:1600px) {
  .delete-btn img{
    width: 10%;
  }
  
  .buy-btn img {
    
    width: 20%;
  }
  
}